PORT=3000
PGUSER=<pgUser>
PGHOST=localhost
PGPASSWORD=<pgPassword>
PGDATABASE=dyl
PGPORT=5432
CORS_DOMAINS=localhost
ACCESS_TOKEN_SECRET=/
REFRESH_TOKEN_SECRET=/
GOOGLE_APPLICATION_CREDENTIALS=/
TYPE=/
PROJECTID=/
PRIVATEKEYID=/
PRIVATEKEY=/
CLIENTEMAIL=/
CLIENTID=/
AUTHURI=/
TOKENURI=/
AUTHPROVIDER=/
CLIENTCERTURL=/