PORT=3000
PGUSER=<pgUser>
PGHOST=localhost
PGPASSWORD=<pgPassword>
PGDATABASE=dyl
PGPORT=5432
CORS_DOMAINS=localhost
BASE_URL=http://localhost:3000
SESSION_PASSWORD=/
ACCESS_TOKEN_SECRET=/
REFRESH_TOKEN_SECRET=/

